[gd_scene format=3 uid="uid://bh61wndh8eind"]

[ext_resource type="Script" uid="uid://jatfwusnxy6p" path="res://scenes/button.gd" id="1_g7g4h"]

[node name="Test Scene" type="Control" unique_id=27022715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=366577918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1843262059]
layout_mode = 2
size_flags_horizontal = 4
text = "Test Cabinet is working!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=152010432]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit this app."
script = ExtResource("1_g7g4h")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
